<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <!-- Permisos para Bluetooth -->
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.BLUETOOTH"/>
        <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
        <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" android:maxSdkVersion="31"/>
        <uses-permission android:name="android.permission.BLUETOOTH_SCAN" android:maxSdkVersion="31"/>

        <!-- Para Android 6.0+ necesitamos también permisos de ubicación -->
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyApplicationELM327_v1"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".BluetoothActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ErrorCodesActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".AddVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".IntelligentDiagnosisActivity"
            android:exported="false" />
        <activity
            android:name=".OwnerActivity"
            android:exported="false" />
        <activity
            android:name=".MechanicMainActivity"
            android:exported="false" />
        <activity
            android:name=".MechanicActivity"
            android:exported="false" />
        <activity
            android:name=".AssignedVehiclesActivity"
            android:exported="false" />
        <activity
            android:name=".DiagnosticActivity"
            android:exported="false" />
        <activity
            android:name=".PreventiveMaintenanceActivity"
            android:exported="false" />
        <!--<activity
            android:name=".ELM327Activity"
            android:exported="false" />-->

        <activity
            android:name=".ProtocolSelectionActivity"
            android:exported="false" />

        <activity
            android:name=".VpicActivity"
            android:exported="false" />

        <activity
            android:name=".SensorsActivity"
            android:exported="false" />

        <activity
            android:name=".SimulationSettingsActivity"
            android:label="Configuración de Simulación" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".AITestActivity"
            android:label="Probador IA"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <meta-data
            android:name="com.google.ai.generativeai.API_KEY"
            android:value="AIzaSyD2J8kbwmusklFg9MGbuC-omQA3fvLkEkE" />

    </application>


</manifest>