<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base para modo nocturno -->
    <style name="Base.Theme.MyApplicationELM327_v1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color - version oscura -->
        <item name="colorPrimary">@color/green_mint</item>
        <item name="colorPrimaryVariant">@color/green_pastel</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/green_mint</item>
        <item name="colorSecondaryVariant">@color/green_pastel</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Colores para modo oscuro -->
        <item name="android:windowBackground">#FF121212</item>
        <item name="colorSurface">#FF1E1E1E</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorOnBackground">@color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">18sp</item>

    </style>
    <style name="Theme.MyApplicationELM327_v1" parent="Base.Theme.MyApplicationELM327_v1" />

</resources>