[versions]
# ... tus versiones existentes ...
firebase-bom = "32.7.0"
firebase-auth = "22.3.0"
firebase-database = "20.3.0"
google-services = "4.4.0"
firebaseFirestore = "24.10.1"
firebaseFunctions = "20.4.0"
generativeai = "0.2.2"
lifecycleRuntime = "2.7.0"
osmdroid = "6.1.14"
play-services-location = "21.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

# FIREBASE con BOM (sin versiones individuales)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }  # Sin versión (usa BOM)
firebase-database = { group = "com.google.firebase", name = "firebase-database" }  # Sin versión (usa BOM)
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

# IA y Networking
json = { group = "org.json", name = "json", version = "20231013" }  # ← Versión directa
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
#ormlite-android = { group = "com.j256.ormlite", name = "ormlite-android", version.ref = "ormlite-android" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }


[plugins]
android-application = { id = "com.android.application", version = "8.2.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
osmdroid = ["osmdroid-android"]
