<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="DIMANP v 0.1"
        android:textColor="@color/green_forest"
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Lector OBD"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#80FFFFFF"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/green_forest"/>

</LinearLayout>