<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Desconectado"
        android:textColor="@color/green_emerald"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearchDevices"
        android:background="@drawable/button_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Buscar dispositivos Bluetooth"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos emparejados:"
        android:textColor="@color/green_forest"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:shadowColor="#20000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_rounded"
        android:divider="@color/green_pastel"
        android:dividerHeight="1dp"
        android:layout_marginBottom="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:background="@drawable/button_close"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>