<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/black"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración de Simulación"
        android:textColor="@color/green_aloe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Switch
        android:id="@+id/switch_simulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Simulación"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuando está activado, la app usará datos simulados en lugar de conectarse a un dispositivo real ELM327"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

</LinearLayout>