<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green_aloe_extra_light">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🤖 Diagnóstico Inteligente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Tabla de Sensores -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📊 Tabla de Sensores y Códigos DTC"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desplaza horizontalmente para ver toda la información"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/tableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <!-- Sección de Problemas -->
            <LinearLayout
                android:id="@+id/problemsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚠️ Problemas Detectados"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#D32F2F"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvProblems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analizando..."
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

            <!-- Sección de Causas -->
            <LinearLayout
                android:id="@+id/causesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔍 Causas Identificadas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvCauses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analizando..."
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

            <!-- Sección de Soluciones -->
            <LinearLayout
                android:id="@+id/solutionsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🛠️ Soluciones Recomendadas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvSolutions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analizando..."
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

            <!-- Botones -->
            <Button
                android:id="@+id/btnAskQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🤔 Consultar"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al Diagnóstico" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>