<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Mecánico"
        android:textSize="24sp"
        android:layout_marginBottom="32dp" />

    <!-- Solicitudes pendientes -->
    <TextView
        android:id="@+id/tvRequestsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitudes Pendientes:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/scrollViewRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/llRequestsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <Button
        android:id="@+id/btnChangeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Cambiar mi ubicación"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar a Diagnóstico"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- Información del propietario (visible cuando hay una solicitud aceptada) -->
    <TextView
        android:id="@+id/tvOwnerInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del Propietario:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollViewOwnerInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llOwnerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOwnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOwnerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOwnerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección: "
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnFinishWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar Trabajo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="@color/red"
        android:layout_gravity="center_horizontal" />

</LinearLayout>