<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header con selección de dueño y vehículo -->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_rounded"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvCurrentOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dueño: No seleccionado"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/btnSelectOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Dueño"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvCurrentVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehículo: No seleccionado"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/btnSelectVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Vehículo"
                android:enabled="false" />

        </LinearLayout>

        <!-- Scroll para información del vehículo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Vehículo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollVehicleInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/card_rounded"
            android:padding="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvVehicleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un vehículo para ver la información"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />

        </androidx.core.widget.NestedScrollView>

        <!-- Scroll para información técnica -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información Técnica"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollTechInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/card_rounded"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTechDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un vehículo para ver la información técnica"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="5dp"/>

        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="5dp"
            android:id="@+id/btnDisconnect"
            android:background="@drawable/button_close"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Desconectar" />

    </LinearLayout>

    <!-- Botón de menú hamburguesa -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/i_menub"
        android:scaleType="centerInside"
        android:background="#FFFFFF"
        android:contentDescription="Menú"
        android:layout_gravity="top|left" />

    <!-- Menú desplegable -->
    <LinearLayout
        android:id="@+id/layoutMenuDesplegable"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_gravity="top|left"
        android:background="@drawable/card_rounded">

        <TextView
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_light"
            android:text="Opción 1"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_extra_light"
            android:text="Opción 2"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_light"
            android:text="Opción 3"
            android:textSize="22sp" />

    </LinearLayout>

</FrameLayout>