<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black_lite"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Protocolo"
        android:textColor="@color/green_aloe"

        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elija el protocolo a utilizar o deje en Automático para detección automática:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Spinner
        android:id="@+id/spinnerProtocol"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/font_aloe_light"
        android:popupBackground="@drawable/card_rounded"
        android:spinnerMode="dropdown"
        android:textSize="15sp"
        android:padding="12dp"
        android:gravity="center_vertical"/>  <!-- Centrar texto verticalmente -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar con este Protocolo"
        android:background="@drawable/button_primary"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#FFFFFF"
        android:visibility="gone"/>

</LinearLayout>