<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👤 Completa tu perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Campos de perfil -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- Nuevo campo: Dirección -->
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección completa"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="16dp" />

        <!-- Nuevo campo: Educación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formación y Experiencia:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Título universitario, cursos, empresas donde trabajó...\n(Una por línea)"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_marginBottom="16dp" />

        <!-- Nuevo campo: Ubicación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📍 Seleccionar en mapa"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp">

            <EditText
                android:id="@+id/etLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitud"
                android:inputType="numberDecimal|numberSigned"
                android:enabled="false" />

            <EditText
                android:id="@+id/etLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitud"
                android:inputType="numberDecimal|numberSigned"
                android:enabled="false" />

        </LinearLayout>

        <!-- Selector de tipo de usuario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona tu tipo de usuario:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <RadioButton
                android:id="@+id/radioOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="👤 Propietario - Gestionar mis vehículos"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioMechanic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔧 Mecánico - Diagnosticar vehículos"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Botón de guardar -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Perfil"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>