<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitoreo de Sensores OBD2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green_forest"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_pastel"
        android:text="Datos en Tiempo Real"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- TextView para mostrar vehículo actual -->
    <TextView
        android:id="@+id/tvCurrentVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehículo: No seleccionado"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_rounded"
        android:textColor="#666666" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReadSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer Todos los Sensores"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Cambié TableLayout por ScrollView + LinearLayout -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:background="@drawable/button_mustard"
        android:textSize="14sp"
        android:padding="10dp" />

</LinearLayout>