<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header del Vehículo -->
        <TextView
            android:id="@+id/tvVehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehículo:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/card_rounded"
            android:layout_marginBottom="16dp"/>

        <!-- Sección de Datos OBD2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_rounded"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📡 Datos del Vehículo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnReadOBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leer Kilometraje Actual"
                android:textSize="16sp"
                android:backgroundTint="#4CAF50"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvCurrentDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometraje actual: -- km"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvNextMaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo mantenimiento: --"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="8px"/>

            <TextView
                android:id="@+id/tvMaintenanceStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado: No leído"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#e0e0e0"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Sección de Programación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_rounded"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔧 Programar Mantenimiento"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Mantenimiento"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="4dp"/>

            <Spinner
                android:id="@+id/spinnerMaintenanceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programar Mantenimiento"
                android:textSize="16sp"
                android:backgroundTint="#2196F3"/>
        </LinearLayout>

        <!-- Lista de Mantenimientos Programados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_rounded"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📋 Mantenimientos Programados"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#795548"
                android:layout_marginBottom="12dp"/>

            <ListView
                android:id="@+id/maintenanceListView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Historial Completo"
                android:textSize="14sp"
                android:backgroundTint="#9E9E9E"/>
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Menú Principal"
            android:textSize="16sp"
            android:backgroundTint="#607D8B"/>

    </LinearLayout>
</ScrollView>