<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificación VPIC"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green_forest"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvVin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presiona 'Leer' para consultar"
            android:textSize="18sp"
            android:textColor="@color/green_pastel"
            android:gravity="center"
            android:padding="9dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Botón para leer VIN -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReadVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer VIN del Vehículo"
        android:background="@drawable/button_primary"
        android:textSize="16sp"
        android:padding="14dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <!-- Tabla de información del vehículo -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Botón Volver -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackVpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:background="@drawable/button_mustard"
        android:textSize="15sp"
        android:padding="10dp" />

</LinearLayout>