<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Propietario"
        android:textSize="24sp"
        android:layout_marginBottom="32dp" />

    <!-- Selección de vehículo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu vehículo:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSelectVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Vehículo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectedVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay vehículo seleccionado"
        android:textStyle="italic"
        android:layout_marginBottom="24dp" />

    <!-- Estado de solicitud actual -->
    <TextView
        android:id="@+id/tvRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay solicitud activa"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCancelRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar Solicitud"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />

    <!-- Lista de mecánicos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mecánicos disponibles:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/llMechanicsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <Button
        android:id="@+id/btnPreventiveMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔧 Mantenimiento Preventivo"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btnChangeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Cambiar mi ubicación"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar Bluetooth"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="@color/red"
        android:layout_gravity="center_horizontal" />

</LinearLayout>