<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/black"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivo: "
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProtocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protocolo: "
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- En activity_elm327.xml -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvVehicleData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Esperando datos del vehículo..."
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"/>

    </ScrollView>

    <Button
        android:id="@+id/btnReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer Información del Vehículo"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desconectar"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnTestAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probar IA Gemini"
        android:layout_margin="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white" />

</LinearLayout>