<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Códigos de Error DTC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green_forest"
        android:layout_marginBottom="8dp" />

    <!-- Vehículo actual -->
    <TextView
        android:id="@+id/tvCurrentVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehículo: No seleccionado"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/green_pastel"
        android:layout_marginBottom="8dp" />

    <!-- Estado -->
    <TextView
        android:id="@+id/tvErrorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presiona 'Leer Códigos' para comenzar"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/green_pastel"
        android:layout_marginBottom="16dp" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnReadErrors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer Códigos"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnClearErrors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar Códigos"
            android:background="@drawable/button_mustard"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Contador -->
    <TextView
        android:id="@+id/tvErrorCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 códigos encontrados"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green_forest"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <!-- Lista de códigos de error -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp" />

    </ScrollView>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnBackErrorCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:background="@drawable/button_mustard"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>