<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Este es tu LinearLayout original (todo tu contenido) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvCurrentVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehículo Actual"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvVehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un vehículo"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnSelectVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar Vehículo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="40dp">

            <!-- Fila 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:layout_marginBottom="15dp">

                <!-- Contenedor izquierdo - 50% -->
                <LinearLayout
                    android:id="@+id/layout_vpic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/btn_vpic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/car"
                        android:scaleType="centerInside"
                        android:background="@color/white"
                        android:contentDescription="Menú" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vPIC"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <!-- Contenedor derecho - 50% -->
                <LinearLayout
                    android:id="@+id/layout_sensors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_sensors"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sensors"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:contentDescription="sensores" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensores"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Fila 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="12dp">

                <!-- Contenedor izquierdo - 50% -->
                <LinearLayout
                    android:id="@+id/layout_error_codes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_error_codes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cod_err"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:contentDescription="Codigos de error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Códigos de error"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <!-- Contenedor derecho - 50% -->
                <LinearLayout
                    android:id="@+id/layout_diagnostic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_refresh"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:contentDescription="diagnostico"
                        android:scaleType="centerInside"
                        android:src="@drawable/services" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnóstico"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDisconnect"
            android:background="@drawable/button_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Desconectar" />

    </LinearLayout>

    <!-- Botón de menú hamburguesa - FLOTANTE en esquina superior izquierda -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/i_menub"
        android:scaleType="centerInside"
        android:background="#FFFFFF"
        android:contentDescription="Menú"
        android:layout_gravity="top|left" />

    <!-- Menú desplegable - También flotante -->
    <LinearLayout
        android:id="@+id/layoutMenuDesplegable"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_gravity="top|left"
        android:background="@drawable/card_rounded">

        <!-- Opciones del menú -->
        <TextView
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_light"
            android:text="Opción 1"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_extra_light"
            android:text="Opción 2"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_light"
            android:text="Opción 3"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/opcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/font_aloe_extra_light"
            android:text="Eliminar Vehículo"
            android:textSize="22sp" />

    </LinearLayout>

</FrameLayout>