<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Resumen del estado -->
    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Analizando..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:background="#E3F2FD"
        android:layout_marginBottom="16dp" />

    <!-- Instrucción para scroll -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desplaza horizontalmente para ver toda la información"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Contenedor para la tabla -->
    <LinearLayout
        android:id="@+id/tableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Nota informativa -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💡 Este diagnóstico usa solo datos locales, sin conexión a internet."
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

</LinearLayout>