<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvMechanicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Mecánico"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMechanicPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono: 12345678"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvMechanicEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educación: Técnico"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvMechanicRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación: 4.5/5.0"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia: 2.5 km"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Servicio"
        android:layout_marginTop="8dp"
        android:layout_gravity="end" />

</LinearLayout>