<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_vehicle_data"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Datos del Vehículo" />

        <item
            android:id="@+id/nav_diagnostics"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Diagnósticos" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Configuración" />
    </group>

    <item android:title="CONEXIÓN">
        <menu>
            <item
                android:id="@+id/nav_bluetooth"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Dispositivos Bluetooth" />

            <item
                android:id="@+id/nav_protocols"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Protocolos OBD2" />
        </menu>
    </item>

</menu>