<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_lite">#454546</color>
    <color name="black_extra_lite">#646464</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Paleta de verdes -->
    <color name="green_forest">#FF388E3C</color>
    <color name="green_emerald">#FF48A047</color>
    <color name="green_mint">#FF66BB6A</color>
    <color name="green_pastel">#FF81C784</color>
    <color name="green_aloe">#FFA5D6A7</color>
    <color name="green_aloe_light">#FFDCEFD9</color>
    <color name="green_aloe_extra_light">#FFE9F7F3</color>

    <!-- Colores adicionales que podrías necesitar -->
    <color name="text_dark">#FF212121</color>
    <color name="text_light">#FFFFFFFF</color>
    <color name="red">#ff0000</color>
</resources>