<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base que funciona con Material Components Y AppCompat -->
    <style name="Base.Theme.MyApplicationELM327_v1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Tema principal con verdes -->
        <item name="colorPrimary">@color/green_pastel</item>
        <item name="colorPrimaryVariant">@color/green_aloe</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/green_pastel</item>
        <item name="colorSecondaryVariant">@color/green_aloe</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Colores de fondo y superficie -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/text_dark</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Theme.MyApplicationELM327_v1" parent="Base.Theme.MyApplicationELM327_v1" />
</resources>